# Imagify

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guneet/imagify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guneet/imagify/: ImageApplication.kt
app/src/main/java/com/guneet/imagify/base/extensions/: ArchitectureComponentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/guneet/imagify/base/utils/: FileCache.kt  ImageLoader.kt  InternetCheckUtil.kt
app/src/main/java/com/guneet/imagify/di/: KoinModule.kt
app/src/main/java/com/guneet/imagify/home/view/: HomeActivity.kt
app/src/main/java/com/guneet/imagify/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/guneet/imagify/splash/: SplashActivity.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: background_splash.xml  button_round_background.xml  ic_baseline_cloud_off_24.xml  ic_logo_imagify_white_colored.xml  rect_round_light_gray_btn_bg.xml  rect_round_yellow_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  include_no_internet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/guneet/imagify/: ExampleUnitTest.kt
data/src/androidTest/java/com/guneet/imagify/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/guneet/imagify/data/api/: ImageApi.kt
data/src/main/java/com/guneet/imagify/data/entities/base/: ResourceState.kt
data/src/main/java/com/guneet/imagify/data/enums/: AppErrorCodes.kt
data/src/main/java/com/guneet/imagify/data/extensions/: CallExtensions.kt
data/src/main/java/com/guneet/imagify/data/network/: ApiManager.kt
data/src/main/java/com/guneet/imagify/data/preferences/: GlobalPref.kt
data/src/main/java/com/guneet/imagify/data/repositories/: ImageRepository.kt
data/src/test/java/com/guneet/imagify/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
